<!DOCTYPE html>
<html lang="en">


    <link rel="stylesheet" href="style.css">


</head>
<body class="barber_version">

<div class="heading">
    <h1>VENUE NAME </h1>
</div>


        <div class="right-content">
            <div class="banner-image">
              <h2>hello</h2>
            </div>
            <div class="inner-content">


              <button class="tablink" onclick="openPage('Home', this, 'red')">INFO</button>
             <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">CONTACT</button>
             <button class="tablink" onclick="openPage('Contact', this, 'blue')">PRICING</button>
             <button class="tablink" onclick="openPage('About', this, 'orange')">ABOUT US</button>

             <div id="Home" class="tabcontent">
               <h4>ABOUT</h4>
               <hr>
               <h4>NAME : </h4>
               <br>
               <div class="name">

               </div>

               <br>
               <h4>SEATING CAPICITY: </h4>
               <br>
               <div class="name">

               </div>

               <h4>DESCRIPTION:</h4>
               <br>
               <div class="name">

               </div>


               <br>
               <h4>RATING :</h4>
               <div class="rating">

               </div>
               <br>
               <h4>NAME : </h4>
               <br>
               <div class="name">

               </div>

               <h4>EXTRA : </h4>
               <br>
               <div class="name">

               </div>

             </div>

             <div id="News" class="tabcontent">
               <h4>CONTACT</h4>
               <br>
               <hr>
               <br>
               <h4>ADDRESS:</h4>
               <div class="name">

               </div>

               <br>
               <h4>CONTACT NO:</h4>
               <div class="name">

               </div>

               <br>
               <h4>EMAIL ADDRESS:</h4>
               <div class="name">

               </div>

             </div>

             <div id="Contact" class="tabcontent">
               <h4>PRICING: </h4>
               <div class="pricing">

               </div>


             </div>

             <div id="About" class="tabcontent">

               <h4>ABOUT US:</h4>
               <hr>
               <br>
               <div class="description">

               </div>

               <h4>IMAGE :</h4>
               <br>
               <div class="image">

               </div>

             </div>

            </div>


            <button type="submit" name="Submit" class = "subbut">Book Now</button>
        </div>























    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>
