*{
  margin: 0;
  padding: 0;
  font-family: Montserrat,sans-serif;
}

.heading{


  color : white;

  padding-top : 200px;

  height : 500px;
  font-size: 45px;
  text-align: center;
  font-weight: 200px;
  /*
  background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));
  */
  background-image : linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7)),url("5.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}


.right-content{
  background-color: linear-gradient(rgba(141,153,174,0.5),rgba(237,242,244,0.5));
  width : auto;
  height : auto;
  padding : 50px 200px;
}

.banner-image{

  background-image: url("c.jpeg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;


  height : 500px;
  width : 1000px;
  background-color : pink;
  margin : 0px auto;
  margin-bottom: 50px;
  border-radius: 30px;
  padding : 50px 0px;

}

.inner-content{
  background-color : lightblue;
}

.nameofproduct h2{
  padding : 50px 0px;
  text-align : center;
  font-size : 40px;
  font-weight : 400;
}

.product_name{
  background-color : red;
  margin : 0px 100px;
  width : inherit;
  height : 100px;
  border-radius : 40px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
  border-radius : 25px;
}


.tabcontent h3{
  font-weight : 300;
}

.tablink{
  font-size : 35px;
  background-image : linear-gradient(rgba(255,132,173),rgba(224,53,164));

}

button::after{
  background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));
}


#Home {background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));}
#News {background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));}
#Contact {background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));}
#About {background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));}
