<!DOCTYPE html>
<html>
<head>
<style>

*{
	font-family : sans-serif;
}

.header{
	font-size : 40px;
	text-align: center;

}

table {
  width:90%;
	margin : 50px 5%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class = "header">
<h2>Vendor Name</h2>
</div>


<br>

<table id="t01">
  <tr>
		<th>Order id</th>
    <th>Username</th>
		<th>Customer Name</th>
    <th>Customer Contact</th>
    <th>Customer Email</th>
		<th>Date Booked</th>
		<th>Price</th>
		<th>Status</th>
	</tr>

  <tr>
		<td>1</td>
    <td>Jill123</td>
		<td>jill</td>
    <td>23453452345</td>
    <td>abc@gmail.com</td>
		<td>24-24-24</td>
		<td>1000</td>
		<td>Paid</td>

	</tr>
  <tr>
		<td>2</td>
		<td>pk323</td>
		<td>pk</td>
		<td>90909090</td>
		<td>xyz@gmail.com</td>
		<td>12-12-24</td>
		<td>2000</td>
		<td>Not-Paid</td>

  </tr>
  <tr>
		<td>3</td>
    <td>om123</td>
		<td>ommm</td>
    <td>123456789</td>
    <td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

  </tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>3</td>
		<td>om123</td>
		<td>ommm</td>
		<td>123456789</td>
		<td>ompani@gmail.com</td>
		<td>22-24-34</td>
		<td>5000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>1</td>
		<td>Jill123</td>
		<td>jill</td>
		<td>23453452345</td>
		<td>abc@gmail.com</td>
		<td>24-24-24</td>
		<td>1000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>1</td>
		<td>Jill123</td>
		<td>jill</td>
		<td>23453452345</td>
		<td>abc@gmail.com</td>
		<td>24-24-24</td>
		<td>1000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>1</td>
		<td>Jill123</td>
		<td>jill</td>
		<td>23453452345</td>
		<td>abc@gmail.com</td>
		<td>24-24-24</td>
		<td>1000</td>
		<td>Paid</td>

	</tr>
	<tr>
		<td>1</td>
		<td>Jill123</td>
		<td>jill</td>
		<td>23453452345</td>
		<td>abc@gmail.com</td>
		<td>24-24-24</td>
		<td>1000</td>
		<td>Paid</td>

	</tr>
</table>

</body>
</html>
