



main-heading  :    
 color : rgb(237,242,244);
sub- heading :
      color : rgb(141,153,174);


background-image : linear-gradient(rgba(141,153,174),rgba(237,242,244));

transition (purple-blue)  : 	
rgb(195,10,252);
transiton  (purple)       :
 	rgb(255,0,250);

  background-image: linear-gradient(rgb(195,10,252),rgb(255,0,250));
background-image : linear-gradient(rgba(195,10,252),rgba(255,0,250));


255,132,173
224,53,164


background-image : linear-gradient(rgba(255,132,173),rgba(224,53,164));
