<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <!-- Site Metas -->
    <title>Wedding Planner</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <!--link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"-->
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <span class="loading" data-name="Loading">SMBarber Loading</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">

        <!-- Sidebar-wrapper -->
        <div id="sidebar-wrapper">
			<div class="side-top">
				<div class="logo-sidebar">
					<a href="index.html"><img src="logoooo.png" alt="image"></a>
				</div>
				<ul class="sidebar-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Our Services</a></li>
					<!--<li><a href="barbers.html">Our Barbers</a></li>-->
				<!--	<li><a href="appointment.html">Appointment</a></li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
        </div>
        <!-- End Sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>

            <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('uploads/c.jpeg');">
                <div class="container-fluid">
                    <div class="row">
						<div id="full-width" class="owl-carousel owl-theme">
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Wedding Planner</strong></h2>
										<p class="lead">With Wedding planners you can make your wedding the best it could ever be!</p>
										<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">APPOINTMENT NOW</a>
									</div>
								</div>
							</div>
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2><strong>Best in Bussiness</strong><br>
										Now in India</h2>
										<p class="lead">Make your dream of having a Wonderful wedding a true reality with Wedding Planner!</p>
										<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">APPOINTMENT NOW</a>
									</div>
								</div>
							</div>
						</div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->


            <div class="section wb">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="message-box">
                                <h4>About</h4>
                                <h2>Welcome to The Wedding Planner's</h2>
                                <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>

                                <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo. </p>

                                <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
                            </div><!-- end messagebox -->
                        </div><!-- end col -->
                    </div><!-- end row -->

					<hr class="hr1">

					<div class="row">
						<div class="col-md-12">
							<div class="about-tab">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab_a" data-toggle="tab">Our Mission</a></li>
									<li><a href="#tab_b" data-toggle="tab">Why Us?</a></li>
									<li><a href="#tab_c" data-toggle="tab">About Us</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab_a">
										<p>Our Mission is to acomplish an wonderfull and auspicios dream wedding of you or your loved ones and make it an enternal and everlasting memory of your entire life time! Join with us and we ensure you the best in class service and facilities during your wedding to create a carefree and haslefree wedding which you would have dreamt of.</p>
									</div>
									<div class="tab-pane fade" id="tab_b">
                    <p>With you highly skilled and trained proffesional team of experts in business helping out making your dream wedding come true. With a complete relibility and total support delivery and best in class service.</p>
										<ul>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>User Experince</li>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>Full Reliability</li>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>Complete Support</li>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>Hassle Free</li>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>100% Sincronized</li>
											<li><i class="fa fa-circle-o" aria-hidden="true"></i>Custom Support</li>
										</ul>
									</div>
									<div class="tab-pane fade" id="tab_c">
                    <p>We have made across thousands of happy wedding and still counting,with numerour happy customer and every growing family we will provide you with the dream wedding of your choice that you would remember for your life time!</p>
									</div>
								</div><!-- tab content -->
							</div>
						</div><!-- end col -->
					</div><!-- end row -->

                    <hr class="hr1">

                    <div class="row text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/barber_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/wed3.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Complete Satisfaction</h3>
                                <p>At wedding planner's we make sure that your choice of dream wedding goes within your reliable hands so that you enjoy the moment hassle free.</p>
                            </div><!-- end service -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/barber_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/wed5.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Total Support</h3>
                                <p>We strive to deliver the best in class service and hospitality such that you enjoy and fully live the moment and have a stressfree wedding with enjoyment.</p>
                            </div><!-- end service -->
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="uploads/barber_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="uploads/wed2.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Best prices</h3>
                                <p>We make sure to provide you with the best in class packages and prices catelogs such that your choice of dream wedding sothes your pocket as well!</p>
                            </div><!-- end service -->
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->


                        <div id="barbers" class="section lb">
                            <div class="container-fluid">
                                <div class="section-title row text-center">
                                    <div class="col-md-8 col-md-offset-2">
                                    <small>TAKE A LOOK AT OUR SERVICES</small>
                                    <h3>OUR SERVICES</h3>
                                    <hr class="grd1">
                                      <p class="lead"  style="color: #666;">Wedding planner provides an world wide array of service across all the globe to ensure an complete wedding</p>

                                    </div>
                                </div><!-- end title -->

                                <div class="row dev-list text-center">


                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                        <div class="widget clearfix">
            								<div class="hover-br">
            									<img src="uploads/barber_team_04.jpg" alt="" class="img-responsive">
            									<!--div class="social-up-hover">
            										<div class="footer-social">
            											<a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
            											<a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
            											<a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
            											<a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
            										</div>
            									</div-->
            								</div>
                                            <div class="widget-title">
                                                <h3>VENUE</h3>
                                                <small>The Barber</small>
                                            </div>
                                            <!-- end title -->
                                            <p>At wedding planner we provide you with a world class range of venue selection options of your choice.</p>

                                        </div><!--widget -->
                                    </div><!-- end col -->

                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                        <div class="widget clearfix">
            								<div class="hover-br">
            									<img src="uploads/6.jpg" alt="" class="img-responsive">

            								</div>
                                            <div class="widget-title">
                                                <h3>CATERING</h3>
                                                <small>The Barber</small>
                                            </div>
                                            <!-- end title -->
                                            <p>Totally hygenic and carefree catering service of your choice,inlucding a wide range of cuisine options at great prices.</p>

                                        </div><!--widget -->
                                    </div><!-- end col -->
                                </div><!-- end row -->

                                                                <div class="row dev-list text-center">


                                                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                                                        <div class="widget clearfix">
                                            								<div class="hover-br">
                                            									<img src="uploads/7.jpg" alt="" class="img-responsive">

                                            								</div>
                                                                            <div class="widget-title">
                                                                                <h3>VIDEOGRAPH AND DJ'S</h3>
                                                                                <small>The Barber</small>
                                                                            </div>
                                                                            <!-- end title -->
                                                                            <p>Providing a wide array of options of your favourite videographers and dj's of your choice at your dream wedding.</p>

                                                                        </div><!--widget -->
                                                                    </div><!-- end col -->

                                                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                                                        <div class="widget clearfix">
                                            								<div class="hover-br">
                                            									<img src="uploads/5.jpg" alt="" class="img-responsive">

                                            								</div>
                                                                            <div class="widget-title">
                                                                                <h3>DECORATION</h3>
                                                                                <small>The Barber</small>
                                                                            </div>
                                                                            <!-- end title -->
                                                                            <p>We strive to provide the best in class decoration at your wedding with our top notch experts with customized designs.</p>

                                                                        </div><!--widget -->
                                                                    </div><!-- end col -->
                                                                </div><!-- end row -->
                            </div><!-- end container -->
                        </div><!-- end section -->


            <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_20.jpg');">
                <div class="container-fluid">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
                        <small>LET'S SEE OUR TESTIMONIALS</small>
                        <h3>HAPPY TESTIMONIALS</h3>
                        <hr class="grd1">
                        <p class="lead">Thousands of happy customers and still growing all across the globe on an ever incresing pace be a part of happy family!</p>
                        </div>
                    </div><!-- end title -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="testi-carousel owl-carousel owl-theme">
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                        <p class="lead">They have got my wedding on time with the best, highly skilled and experienced professional team.</p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_01.png" alt="" class="img-responsive alignright">
                                        <h4>James Fernando <small>- Manager of ATK</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                        <p class="lead">Giving me the best moments of my life with delivered hasslefree and effortless and made it possible.Great Job!</p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_02.png" alt="" class="img-responsive alignright">
                                        <h4>Jacques Philips <small>- Designer</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                        <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
                                        <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
								<div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                        <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                                    </div>
                                    <div class="testi-meta">
                                        <img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
                                        <h4>Venanda Mercy <small>- Newyork City</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                            </div><!-- end carousel -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->


        </div>
    </div><!-- end wrapper -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>


                <div id="contact" class="section wb">
                    <div class="container-fluid">
                        <div class="section-title row text-center">
                            <div class="col-md-8 col-md-offset-2">
                            <small>LET'S MAKE AN CONTACT FOR YOUR LIFE</small>
                            <h3>Contact</h3>
                            <hr class="grd1">
                            <p class="lead">Get in Touch with us and your team and let us know us dicuss about your or loved ones dreaming wedding celebration.</p>
                            </div>
                        </div><!-- end title -->

                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="contact_form">
                                    <div id="message"></div>
                                    <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                        <fieldset class="row-fluid">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <label class="sr-only">Select Time</label>
                                                <select name="select_service" id="select_service" class="selectpicker form-control" data-style="btn-white">
                                                    <option value="selecttime">Select Time</option>
                                                    <option value="Weekdays">Weekdays</option>
                                                    <option value="Weekend">Weekend</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.."></textarea>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                                <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block subt">Submit</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end container -->
                </div><!-- end section -->

                <div class="copyrights">
                    <div class="container-fluid">
                        <div class="footer-distributed">
                            <div class="footer-left">
                                <p class="footer-links">
                                    <a href="#">Home</a>
                                    <a href="#">Blog</a>
                                    <a href="#">Pricing</a>
                                    <a href="#">About</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Contact</a>
                                </p>
                                <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">SMBarber</a> Design By : <a href="https://html.design/">html design</a></p>
                            </div>

                            <div class="footer-right">
                                <form method="get" action="#">
                                    <input placeholder="Subscribe our newsletter.." name="search">
                                    <i class="fa fa-envelope-o"></i>
                                </form>
                            </div>
                        </div>
                    </div><!-- end container -->
                </div><!-- end copyrights -->
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>
